
*{
  margin: 0;
  padding: 0;
}
body {
  font-family: helvetica, sans-serif;
  background-color: #f4f4f4;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.main-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}
.column {
  flex: 1;
}
.left-column {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}
.right-column {
  padding-left: 20px;
}
.header-container {
   background-color: #24bc99;
   color: white;
   width: 100%;
   height: 70px;
}
.card-fluid{
  height: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
  padding: 10px 20px;
  margin: 10px;
}
.secret-flex{
  display: flex;
}